<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_weight="2"
            >

            <FrameLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@color/manu_blue"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!--android:layout_height="70dp"-->

            <LinearLayout
                android:id="@+id/menu_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="8dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_home"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"

                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_layanan" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Layanan"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_riwayat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="8dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_product"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_riwayat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Riwayat"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_notifikasi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="8dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_simulation"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_notifikasi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Notifikasi"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_profil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="8dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_faq"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_profil" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Profil"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>