<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="xyz.jncode.manufriend.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image_font_reg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:hint="Nama"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/konfirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:hint="Konfirmasi Password"
            android:textColor="#ffffff"
            android:inputType="textPassword"
            android:textColorHint="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/telepon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:hint="Nomor Telepon"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/alamat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:hint="Alamat"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/dateBornRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:hint="Tanggal Lahir (DD/MM/YYYY)"
            android:inputType="date"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20sp" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbLaki"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="40dp"
                android:text="Laki-laki"
                 android:textColor="#ffffff"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbPerempuan"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="Perempuan"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </android.support.v7.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/merah_bulat"
            android:onClick="display"
            android:text="DAFTAR"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:ignore="OnClick" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_font_reg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:src="@drawable/reg_font1" />

</RelativeLayout>
