<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/manu_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Perbaharui Profil"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Perbaharui data diri Anda"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:layout_weight="1.7"
            android:scrollbars="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="Nama:"

                    android:textColorHint="@color/manu_black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/manu_black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/manu_black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/konfirmPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:hint="Konfirmasi Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/manu_black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/telepon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:hint="Nomor Telepon"
                    android:textColorHint="@color/manu_black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/alamat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:hint="Alamat"
                    android:textColorHint="@color/manu_black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/dateBorn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Tanggal Lahir"
                    android:inputType="date"
                    android:textColorHint="@color/manu_black"
                    android:textSize="20sp" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbLaki"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="40dp"
                        android:text="Laki-laki"
                        android:textColor="@color/manu_black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rbPerempuan"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:text="Perempuan"
                        android:textColor="@color/manu_black"
                        android:textSize="20sp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <Button
                    android:id="@+id/btn_save_edit"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/manu_blue"
                    android:gravity="center"
                    android:onClick="display"
                    android:text="SIMPAN"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>